# REACT_APP_CONTRACT_ADDRESS="0x2a34BdfB5046d99a2D2fD72Cc87f28d98573e4a0"
REACT_APP_API_URL="https://eth-sepolia.g.alchemy.com/v2/3sVef5KZzPDOIIDvl6GCXT7wKPqyqrU-"
REACT_APP_CONTRACT_ADDRESS="0x4F647dbbF43246F6DFbAD7d886F576f095Ec027C"